<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="img/icon.svg" />

		<title>Document</title>
	</head>
	<body>
		<header>
			<img src="img/logo.svg" alt="logo" class="logo" />
			<nav>
				<p>Меню</p>
				<ul>
					<li><a href="#halls">Залы</a></li>
					<li><a href="#aboutUs">О нас</a></li>
					<li><a href="#">Бронь</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>У нас есть всё для классного отдыха с друзьями!</h1>
			<ul>
				<li>
					<figure>
						<img src="img/vr.jpg" alt="VR очки" height="228px" />
						<figcaption>VR очки</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/audio.jpg" alt="Аудио-система" height="228px" />

						<figcaption>Аудио-система 5.1 с отличным звуком</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/micro.jpg" alt="микрофон" height="228px" />
						<figcaption>Караоке (4 микрофона)</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img
							src="img/game.jpg"
							alt="игры
						"
							height="228px"
						/>
						<figcaption>Настольные игры</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/Netflix.jpg" alt="Netflix" height="228px" />

						<figcaption>
							Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko
						</figcaption>
					</figure>
				</li>
				<figure>
					<img src="img/sony.jpg" alt="sony" height="228px" />
					<figcaption><li>PlayStation 5</li></figcaption>
				</figure>
			</ul>
		</section>

		<section>
			<h2 id="halls">Наши залы</h2>

			<ol>
				<li>80's vibes</li>
				<li>Star Wars</li>
				<li>Wild west</li>
				<li>Neon style</li>
			</ol>
		</section>

		<section>
			<h2 id="aboutUs">О нас</h2>
			<p>
				Для наших гостей мы создали
				<i>концептуально новое игровое пространство виртуальной реальности</i> в
				центральной части города.
			</p>
			<p>
				Каждый день мы стараемся создавать для вас самую лучшую игровую
				атмосферу и радовать Вас топовыми игровыми разработками со всего мира.
			</p>
			<blockquote>
				<p><b>GAME OVER</b> — это место незабываемых впечатлений</p>
				<p>
					<cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite>
				</p>
			</blockquote>
		</section>
		<footer>
			<address>
				<h2 id="contacts">Контакты</h2>
				<p>г. Москва ул. Аквамарина, 16</p>
				<p><a href="tell:89509302893">8(950)930-28-93</a></p>
				<a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a>
			</address>
			<nav>
				<ul>
					<li><a href="https://vk.com/" target="_blank">Vkontakte</a></li>
					<li>
						<a href="https://web.telegram.org/" target="_blank">Telegram</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
